<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 3fr 2fr;
            grid-template-areas:
                'one two two'
                'three three three'
                'four five six';
            gap: 0.5cm;
            height: 5cm;
        }
        div{
            border-radius: 10px;
        }
        .one {
            grid-area: one;
            background-color: blue;
        }

        .two {
            grid-area: two;
            grid-column: span 2;
            background-color: lightcoral;
        }

        .three {
            grid-area: three;
            grid-column: span 3;
            background-color: blue;
        }

        .four {
            grid-area: four;
            background-color: lightcoral;
        }

        .five {
            grid-area: five;
            background-color: lightcoral;
        }

        .six {
            grid-area: six;
            background-color: lightcoral;
        }

        article {
            display: flex;
            column-gap: 0.5cm;
            justify-content: space-evenly;
        }
        article>div{
            border: 2px solid;
            background-color: gray;
            color: white;
            border-radius: 10px;
        }

        @media (max-width:768px) {
            section {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 3fr 2fr;
                grid-template-areas:
                    'one two two'
                    'three three three'
                    'four five six';
                gap: 0.3cm;
                height: 11cm;
            }

            .one {
                grid-area: one;
                /* background-color: blue; */
                background-color: red;
            }

            .two {
                grid-area: two;
                grid-column: span 2;
                /* background-color: lightcoral; */
                background-color: black;
            }

            .three {
                grid-area: three;
                grid-column: span 3;
                /* background-color: blue; */
                background-color: red;
            }

            .four {
                grid-area: four;
                /* background-color: lightcoral; */
                background-color: black;
            }

            .five {
                grid-area: five;
                /* background-color: lightcoral; */
                background-color: black;
            }

            .six {
                grid-area: six;
                /* background-color: lightcoral; */
                background-color: black;
            }
        

        div {
            display: flex;
            background-color: gray;
            color: white;
            border-radius: 10px;
            

        }
        article>div{
            width: 4cm;
            
        }


            article{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                
            }
            h1{
                position: relative;
                left: 0.4cm;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </section>
    <br>
    <article>
        <div><h1>Welcome</h1></div>
        <div><h1>Welcome</h1></div>
        <div><h1>Welcome</h1><div>
    </article>
</body>

</html>
