<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>
  <style>
body {
  margin: 0;
}

.box {
  display: grid;
  grid-template-columns: 250px 1fr 250px; 
  min-height: 100vh; 
}

.sidebar {
  background: gray;
  color: white;
  padding: 30px;
}

.main {
  background: white;
  max-width: 800px;
  margin: auto;
}

.right-panel {
  background: rgba(128, 128, 128, 0.5);
  
}

.mainbox {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  gap: 1rem;
  justify-content: center; 
}

.card {
  background: green;
  padding: 30px;
  text-align: center;
}


@media (max-width: 1199px) and (min-width: 768px) {
  .box {
    grid-template-columns: 1fr; 
    grid-template-rows: 60px auto; 
  }

  .sidebar {
    grid-row: 1;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main {
    grid-row: 2;
    max-width: 600px;
    margin: 1rem auto;
  }

  .right-panel {
    display: none;
  }
}


@media (max-width: 767px) {
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
  }

  .main {
    max-width: 100%;
    margin: 0;
  }

  .right-panel {
    display: none;
  }
}


@media (max-width: 1024px) {
  .mainbox {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 600px) {
  .mainbox {
    grid-template-columns: 200px;
  }
}


.nav ul {
  gap: 1rem;
}

.nav li {
  list-style: none;
  cursor: pointer;
}



  </style>
</head>
<body>
  <div class="box">
    <div class="sidebar">Sidebar / Nav
        <div><nav class="nav">
            <ul>
                <li>home</li>
                <li>login</li>
                <li>Contact</li>
            </ul>
        </nav></div>
    </div>
    <div class="main">Main Content
        <div class="mainbox">
           <div class="card">Card 1</div>
           <div class="card">Card 2</div>
           <div class="card">Card 3</div>
           <div class="card">Card 4</div>
           
</div>

    </div>
    <div class="right-panel">Right Panel</div>
  </div>
</body>
</html>
